{
  "name": "qacademy-prod-payment-workers",
  "main": "src/index.js",
  "compatibility_date": "2026-03-17",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true
    }
  },
  "vars": {
    "SUPABASE_URL": "https://qizhyhjeqhaybyddsuni.supabase.co",
    "APP_BASE_URL": "https://qacademy-bkf.pages.dev",
    "APP_ORIGIN": "https://qacademy-bkf.pages.dev"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ]
}
